HOST='localhost'
PORT=8000
# MONGO_URL='mongodb+srv://madewisnungakan:v2vDF9BBpCRDnIqT@absensiku.3bufb.mongodb.net/?retryWrites=true&w=majority&appName=Absensiku'
MONGO_URL='mongodb://127.0.0.1/absensiku'

ACCESS_SECRET_KEY='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+=-{}[]|:;<>,.?/'
REFRESH_SECRET_KEY='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+=-{}[]|:;<>,.?/'